{
    "name": "mrmiao/interface-rsa-crypt",
    "description": "Encrypt the JSON-type interface request and return data by using the RSA algorithm",
    "type": "library",
    "authors": [
        {
            "name": "kwc5132",
            "email": "896845927@qq.com"
        }
    ],
    "require": {
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "mrmiao\\crypt\\": "src/"
        }
    },
    "scripts": {
        "post-package-install": [
            "mrmiao\\script\\RSAConfig::postPackageInstall"
        ]
    }
}
